kind: Service
apiVersion: v1
metadata:
  name: {{ include "helm.name" . }}-{{ .Values.labels.k8sapp }}
  labels:
    {{- include "helm.labels" . | nindent 4 }}
  namespace: {{ .Values.nameSpace }}
spec:
  selector:
    {{- include "helm.selectorLabels" . | nindent 4 }}
  ports:
    - protocol: TCP
      port: {{ .Values.servicePort }}
      targetPort: {{ .Values.containerPort }}

