---
kind: Deployment
apiVersion: apps/v1
metadata:
  name: flask-user1
  labels:
    name: flask-user1
  namespace: vlab
spec:
  replicas: 1
  selector:
    matchLabels:
      app: flask-user1
  template:
    metadata:
      labels:
        app: flask-user1
    spec:
      containers:
      - name: flask-user1
        image: cr.yandex/crpf2t1pdvv7drthcgti/hello-flask:main
        env:
        - name: DEPLOY_TIMESTAMP
          value: "1111"
        envFrom:
        - configMapRef:
            name: configmap-user1
        resources:
          requests:
            memory: "64Mi"
            cpu: "250m"
          limits:
            memory: "64Mi"
            cpu: "250m"
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
          protocol: TCP

      tolerations:
      - key: egts
        operator: Equal
        value: sender
        effect: NoSchedule